# Transitive pypdf<6 from llama-index-readers-file; no fix without llama-index 0.13+.
# Track: upgrade when llama-index-readers-file allows pypdf>=6.
CVE-2025-55197
CVE-2025-62707
CVE-2025-62708
CVE-2025-66019
CVE-2026-22690
CVE-2026-22691
CVE-2026-24688
CVE-2026-27026
CVE-2026-27024
CVE-2026-27025
CVE-2026-27628
CVE-2026-27888
CVE-2026-28351
CVE-2026-28804
CVE-2026-31826
CVE-2026-33123
CVE-2026-33699
CVE-2026-40260
CVE-2026-41168
CVE-2026-41313
CVE-2026-41312
CVE-2026-41314
# Transitive nltk 3.9.4 from llama-index; no PyPI fix yet (track nltk>=3.10).
PYSEC-2026-597
