FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/modal-apps/scraper/src

WORKDIR /app

COPY modal-apps/scraper/pyproject.toml /app/modal-apps/scraper/pyproject.toml
COPY modal-apps/scraper/README.md /app/modal-apps/scraper/README.md
COPY modal-apps/scraper/src /app/modal-apps/scraper/src

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -e /app/modal-apps/scraper

EXPOSE 8020

CMD ["uvicorn", "vecinita_scraper.api.server:create_app", "--factory", "--host", "0.0.0.0", "--port", "8020"]
